# openshift/Dockerfile.frontend
# Build from the repo root:
#   docker buildx build -f openshift/Dockerfile.frontend \
#     --platform linux/amd64,linux/arm64 \
#     --build-arg VITE_API_URL=/api \
#     --build-arg VITE_SUPABASE_URL=https://your-project-ref.supabase.co \
#     --build-arg VITE_SUPABASE_ANON_KEY=your-anon-key \
#     -t knowledgebase-frontend:latest --push .
#
# VITE_* vars are baked in at build time by Vite — they must be passed here.
# Option A — nginx internal proxy (recommended):
#   --build-arg VITE_API_URL=/api
#   (nginx.conf proxies /api/* to the backend ClusterIP)
# Option B — direct backend Route URL:
#   --build-arg VITE_API_URL=https://knowledgebase-api.apps.your-cluster.com

FROM node:20-slim AS build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

ARG VITE_SUPABASE_URL
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL

ARG VITE_SUPABASE_ANON_KEY
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

RUN npm run build

# ── Serve with nginx ──────────────────────────────────────────────────────────
FROM nginx:1.25-alpine

COPY --from=build /app/dist /usr/share/nginx/html

# nginx.conf is in the same openshift/ folder — copy it in
COPY openshift/nginx.conf /etc/nginx/conf.d/default.conf

# OpenShift requirement: nginx must bind to 8080 (not 80, which needs root).
# Fix permissions so the nginx process (UID 101) can write cache/log dirs,
# and any GID-0 UID injected by OpenShift can read the html files.
RUN chown -R nginx:0 /var/cache/nginx /var/log/nginx /etc/nginx/conf.d \
    && chmod -R g=u /var/cache/nginx /var/log/nginx /etc/nginx/conf.d \
    && chown -R nginx:0 /usr/share/nginx/html \
    && chmod -R g=u /usr/share/nginx/html \
    && touch /var/run/nginx.pid \
    && chown nginx:0 /var/run/nginx.pid \
    && chmod g=u /var/run/nginx.pid

EXPOSE 8080

USER nginx
